<!DOCTYPE html >
    <html>
    <title>SportGuide</title> <!--Title of the page shown on web-browser tabs  -->
    <header>
        
         
         <link href="about.css" type="text/css" rel="stylesheet" />
         <meta charset="utf-8" />
         <link href="design.css" type="text/css" rel="stylesheet" />
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="assets/css/app.css" rel="stylesheet">
         <link href="assets/css/style.css" rel="stylesheet">
         <script src="web.js"></script>  <!--Links to the Javascript page "web.js" -->
         <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
         <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
         <!-- Latest compiled and minified CSS -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
         <!-- Optional theme -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
         <!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>>
         <!-- jQuery library -->
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <!-- Optional theme -->
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
         <!-- Latest compiled and minified JavaScript -->
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
     
    
    
    <script>   //This is a predefined html tag, it is used to define the "head" of the webpage, this holds the logo & text
    var timeOut;     // Create timeout variable, this holds the data  -->
    function scrollToTop() {   //Executes instructions for the given below, once this has been activated  -->
    if (document.body.scrollTop!=0 || document.documentElement.scrollTop!=0){   //If document is not at the top then execute below-->
    window.scrollBy(0,-50);  //scroll up vertically by 50px --> 
    timeOut=setTimeout('scrollToTop()',10);    
    }
    else clearTimeout(timeOut); //This prevents the timeout function from running--> 
    }
    </script> 
     
     
     <script>
         function prompt(){
             alert("This will take you off this page");
         }
     </script>
     
     
     
     
</header>

<body>
        
<div id="header"><!-- This is a predefined html tag, it is used to define the "head" of the webpage, this holds the logo & text-->
    <h1 class="TitleP"><img height="105" width="121" src="http://www.indiannewsandtimes.com/wp-content/uploads/2015/04/football-logo-wallpaper.png">
    Sport<span class="headerp">Guide</span> <h1>  <!--Using the span tag, I can change individual parts of the text -->
</div>     
        
     
   <!--   **************This is explained in web.html  *********************************    -->
   <div class="fluid-container">
    
<div class = "navbar navbar-default navbar-fixed-top ">
   <div class="container">
     <button class = "navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
     </button>
     <div class="collapse navbar-collapse navHeaderCollapse">
        <ul class="nav navbar-nav justified">
        <li><a href="https://preview.c9users.io/something123/web_project/web.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io" onclick="prompt()" >Home  <span class="glyphicon glyphicon-home"></span></a> </li>
        <li><a href="https://preview.c9users.io/something123/web_project/web.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io" onclick="prompt()">Videos   <span class="glyphicon glyphicon-play-circle"></span></a> </li>
        <li><a href="https://preview.c9users.io/something123/web_project/web.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io" onclick="prompt()">Pictures <span class="glyphicon glyphicon-camera"></span></a> </li>
        <li class="active"><a href="https://preview.c9users.io/something123/web_project/about.html?_c9_id=livepreview2&_c9_host=https://ide.c9.io" >About <span class="glyphicon glyphicon-user"></span></a></li>
    </ul>
    </div>
    	
    </div>
    </div>
    
    
    </div>


   <div class="container main">
    
<!-- This is Bootstrap Grid-system, on a xs device this first panel will take up the whole screen (as its 12), while every other size is set to 
take up 3/4 of the screen, this could be done more efficiently with one Media query, but is shown to highlight Bootstrap grid-system -->

    <div class="row">    
             <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
                <div>
                    <h3> Funny, Weird & Interesting in Sports. <br></h3>
                    <article>
                    <p>This is a sports aggregated website, it contains various sports related content, from images, video-clips etc which highligh 
                the funny and interestingside to sports in general. It is also a showcase for my personal ability to develop a website using bootstrap, 
                this contains various elements such as Javascript, Flask, Bootstrap in order to create the finished look, there are multiple elements that are used to 
                design and organise the content including tables, gridsystems, lists and divs. </p>
                    </article>
                </div>
            </div>
            
            
            
    <div class = "sidebar">            <!-- Sidebar content -->
     <div class="row">
        <div class="col-md-2 col-lg-2"> <!-- Doesnt show on a sm/xs screen -->
            <div class="panel-sm panel-info">      <!-- Panel -->
                <div class="panel-heading text-p"> Useful links: </div>   
                    <div class="panel-body">
                        <ul class="navmainul">
                         <li class="links" data-toggle="modal" data-target="#modal-1">Contact</li>
                           <div class="modal" id="modal-1">
                               <div class="modal-dialog">
                                   <div class="modal-content">
                                       <div class="modal-header">
                                           <button class="button" type="close" data-dismiss="modal">&times;</button>
                                               <h3 class="modal-title">Contact</h3>
                                               <div class="social">
                                               <p> E-mail: ahads@uni.coventry.ac.uk <br>
                                               Tel: 07821218646<br>
                                               If you would like more information then email above is the ideal option.
                                               </p>
                                             
                                                <ul>
                                                <li><a target="_blank" title="find us on Facebook" href="https://www.facebook.com/sammy.ahad">
                                                <img alt="find us on facebook" src="//login.create.net/images/icons/user/facebook-b_130x50.png" border=0></a></li>
                                                <li><a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER">
                                                <img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_130x50.png" border=0></a>
                                                </li>
                                                </ul>
                                                    </div>
                                       </div>
                                   </div>
                               </div>
                           </div>       
                      
                         <li>Additional Info</li> 
                    </ul>
                        
                    </div>
                    
            </div>       
                    
        </div>
     </div>
     </div>
     </div>

  

<div class="form-group col-md-2">       <!-- Form -->
  <label for="sel1">Rate the website:</label>
  <select class="form-control" id="RT">  <!--This holds the options for the rating system, they already have styling from bootstrap because of the class -->
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>






</div>







<!-- footer -->
<footer class = "mainFooter" >
    <!-- containing the footer contents. -->
    <div class="container">
            <!-- seperate footer in 3 sections-->
            <div class="row">
                <div class="col-md-3">
                    <p class="lead">Back To Top </p><a class="upbtn" href="#" onclick="scrollToTop();return false">
                    <img class="upbtn" src="https://zhujy8833.files.wordpress.com/2012/01/up1.png"></a> 
                </div>
                <div class="col-md-3">
                    <p class="lead">Contact Us</p>
                    <p class="text-left"><span class="glyphicon glyphicon-phone-alt"></span> +447821218646 
                    <br><span class="glyphicon glyphicon-globe"></span> sammyahad786@gmail.com
                    </p>
                </div>
                
                <div class="col-md-3">
                <p class="lead">Follow Me</p>
                </div>

                <div class="col-md-3">
                    <p class ="lead">Address</p>
                    <p>122 Evergreen Terrace<br>
                    Springfield<br>
                    V52 NJK</p>
                </div>
         
            
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">
                    <br>
                    <br>
                    <br>
                    <br> <span class="glyphicon glyphicon-copyright-mark"></span> 2016 Sammy Ahad</p>
                </div>
            </div>
        </div>
    </footer>






</body>



</html>