<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
   <link href="intro.css" type="text/css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>+
</head>



<body>
  <div class="container">  
  <div class="nav">      
   <ul class="nav navbar-nav ">
          <a href="21.html"><li>Search</li></a>       
          <a href="22.html"><li>Generate</li> </a>
          <a href="https://preview.c9users.io/something123/web_project/about.html?_c9_id=livepreview2&_c9_host=https://ide.c9.io"><li>About</li> </a> 
          </ul>
</div>

  </div>
  
  

<div class="container">
   <h2 id="login"><img height="75" width="90" src="http://www.indiannewsandtimes.com/wp-content/uploads/2015/04/football-logo-wallpaper.png">Sport<span>Guide</span><h2>
  <form role="form">
    <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd"></label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">   
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="submit_btn">Submit</button>
    
    <p> <a href="https://preview.c9users.io/something123/web_project/web.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#">press to continue
    without log in</a></p>
  </form>
</div>

</body>
</html>
