<!DOCTYPE html>
    <html>
<title>SportGuide</title>
<!--Title of the page shown on web-browser tabs  -->
<header>
   
    <link href="static/css/design.css" type="text/css" rel="stylesheet" />
    <!--Links html page to css, the specific page is "design.css" -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!--Links to the Javascript page "web.js" -->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
    <!-- These two links are to allow different fonts in the html-->
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
             //This is a predefined html tag, it is used to define the "head" of the webpage, this holds the logo & text
        var timeOut; // Create timeout variable, this holds the data  -->
        function fling() { //Executes instructions for the given below, once this has been activated  -->
            if (document.body.scrollTop != 0) { //If document is not at the top then execute below-->
                window.scrollBy(0, -50); //scroll up vertically by 50px --> 
                rem = setTimeout('fling()', 10);
            }
            else clearTimeout(rem); //This prevents the timeout function from running--> 
        }
    </script>
    
      <script>         
         function prompt(){  //Creates function "prompt"
             alert("This will take you off this page");     //If the function activated, alert window activates, user taken to below link
             window.location.href = "https://preview.c9users.io/something123/web_project/about.html?_c9_id=livepreview2&_c9_host=https://ide.c9.io";
         }
     </script>
    
   
</header>


    <body>
        <!-- Start body -->


        <div id="header">
            <!-- Predefined html tag, it is used to define the header of the webpage, this can hold the logo & textheader-->
            <!-- Website Logo and Title-->
            <h1 class="TitleP"><img height="105" width="121" src="http://www.indiannewsandtimes.com/wp-content/uploads/2015/04/football-logo-wallpaper.png">Sport<span class="headerp">Guide</span> </h1>
            <!--Using the span tag, I can change individual parts of the text -->
        </div>
        <!-- end header -->


        <!-- Fluid Container resizes as window does-->
        <div class="fluid-container">
            <!--Navbar fixed to top, follows user down screen-->
            <div class="navbar navbar-default navbar-fixed-top ">
                <!--contain the mobile toggles within the previous container-->
                <div class="container">
                    <!--The collapsed header shows up on mobile/tablet view-->
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                        <!--Ham-burger menu for mobile-->
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <div class="collapse navbar-collapse navHeaderCollapse">
                        <!--Unordered List-->
                        <ul class="nav navbar-nav">
                            <!--span used for icon in navbuttons-->
                            <li class="active"><a href="https://preview.c9users.io/something123/web_project/web.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Home  <span class="glyphicon glyphicon-home"></span></a> </li>
                            <li><a href="#videoa">Videos   <span class="glyphicon glyphicon-play-circle"></span></a> </li>
                            <!--the anchor takes the user to id=picture on same page -->
                            <li><a href="#picture">Pictures <span class="glyphicon glyphicon-camera"></span></a> </li>
                            <!-- Onclick prompt activates "Prompt() function in header-->
                            <li><a onclick="prompt()">About <span class="glyphicon glyphicon-user"></span></a></li>
                        </ul>

                        <div class="col-sm-3 col-md-3 pull-right">
                            <!-- pull the search bar right-->
                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        


            <div class="container main">
                <!--Container for content-->
                <div id="section">



                    <!-- This is Bootstrap Grid-system, on a xs device this first panel will take up the whole screen (as its 12), while every other size is set to 
    take up 3/4 of the screen, this could be done more efficiently with one Media query, but is shown to highlight Bootstrap grid-system -->

                    <div class="row">
                        <!--first row bootstrap -->
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10">
                            <!-- 10 for md screen and higher, as there is another useful link panel, 12 for sm and under, takes up whole screen -->
                            <div>
                                <!--Main content header-->
                                <h3> Funny, Weird & Interesting in Sports. <br></h3>
                                <!--line break between header and content -->
                                <!--article tag for content-->
                                <article>
                                    <!--paragraph tag for information in article tag-->
                                    <p> This is a page dedicated to just that, videos and images of funny, compilation of the best moments, videos and pictures at a glance
                                        <br>
                                        <!--Line break -->
                                        there are various videos, images and gifs that can be viewed, you can create an account and comment on the site using the above 'log in'</p>
                                </article>
                            </div>
                            <!--End of div -->
                        </div>
                        <!--end of bootstrap row -->

                        <!-- Sidebar content -->
                        <div class="sidebar">
                            <!--Sidebar content-->
                            <div class="row">
                                <!-- First row-->
                                <div class="col-sm-2 col-md-2 col-lg-2">
                                    <!-- Doesnt show on a xs screen, dont need col for sm and under -->
                                    <div class="panel-sm panel-info">
                                        <!-- Panel with sky blue-->
                                        <div class="panel-heading text"> Useful links: </div>
                                        <!-- Website Logo and Title-->
                                        <div class="panel-body">
                                            <!--Start unordered list-->
                                            <ul class="navmainul">
                                                <!--modal inside list-->
                                                <li class="links" data-toggle="modal" data-target="#modal-1">Contact</li>
                                                <!-- Open the modal when data-target is initiated-->
                                                <!--This div opens when the user clicks on "contact"-->
                                                <div class="modal" id="modal-1">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <!-- &times is a "x" btn inside header-->
                                                                <button class="button" type="close" data-dismiss="modal">&times;</button>
                                                                <!-- Header inside the modal-->
                                                                <h3 class="modal-title">Contact</h3>
                                                                <div class="social">
                                                                    <!--Content inside modal-->
                                                                    <p> E-mail: ahads@uni.coventry.ac.uk
                                                                        <br> Tel: 07821218646
                                                                        <br> If you would like more information then email above is the ideal option.
                                                                    </p>
                                                                    <!--List for holding social media icons-->
                                                                    <ul>
                                                                        <li>
                                                                            <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/sammy.ahad">
                                                                                <img alt="find us on facebook" src="//login.create.net/images/icons/user/facebook-b_130x50.png" border=0></a>
                                                                        </li>
                                                                        <!-- First social media btn. uses image which redirect to facebook page-->
                                                                        <li>
                                                                            <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER">
                                                                                <img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_130x50.png" border=0></a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- This is the second option on "useful links" panel-->
                                                <li>Additional Info</li>
                                                <!-- Nothing currently inside this-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Keep resolution of images 1920x741, to fit screen size -->
                    <div id="mycarousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                            <!--Buttons for moving the slide to next image-->
                            <li data-target="#mycarousel" data-slide-to="1"></li>
                            <!--This is done using an ordered list-->
                            <li data-target="#mycarousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <!--This is the source for the images-->


                            <div class="item active">
                                <img src="http://worldsoccertalk.com/wp-content/uploads/2014/07/inter-milan.jpg" class="img-responsive">
                            </div>

                            <div class="item">
                                <img src="https://www.orovis.com/l/Soccer%20Seaford-0008.jpg" class="img-responsive">
                            </div>

                            <div class="item">
                                <img src="http://superfutis.fi/wp-content/uploads/2015/12/cropped-kuplafutis.jpg" class="img-responsive">
                            </div>

                        </div>

                    </div>


                    <!-- Header size 4 -->
                    <h4 id="videoa">Videos:</h4>
                    <!--New row, bootstrap -->
                    <div class="row">
                        <!-- set size of video, full screen on xs, half screen on -->
                        <div id="search" class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <!-- iFrame for Youtube vid, target=blank takes user to new tab -->
                            <iframe src="https://www.youtube.com/embed/dYn2voSpiLQ?controls=0&showinfo=0&rel=0" target="_blank" frameborder="0" allowfullscreen></iframe>
                            <!--"controls=0&showinfo=0&rel=0"  used to remove video controls, remove information on video and 0 related video content-->
                            <!--Blue text for Description -->
                            <h4 class="text-primary">Description</h4>
                            <!-- Text-primary is blue -->
                            <!--New row, bootstrap -->
                            <blockquote> Manager Louis Van Gaal falling over, Jose Mourinho Parody - Football #Manchester United #OldTrafford
                                <!-- Blockquote used for visual effect-->
                                <br> Time: 0.07
                                <br>(Source: <a href="#dsc" data-toggle="collapse">Click Here<span class="	glyphicon glyphicon-arrow-down"></span>)</a>
                                <div id="dsc" class="collapse">
                                    <a class="sourcebtn" href="https://www.youtube.com/watch?v=EWa-tOQaUgU" target="_blank">https://www.youtube.com/watch?v=EWa-tOQaUgU</a>)
                                </div>
                            </blockquote>
                        </div>

                        <div id="search" class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <iframe src="https://www.youtube.com/embed/gIgmmxRvTVc?controls=0&showinfo=0&rel=0" frameborder="0" allowfullscreen> </iframe>
                            <h4 class="text-primary">Description</h4>
                            <blockquote> Eden Hazard Funny Post Match Interview - Shrewbury vs. Chelsea #FA Cup - Football
                                <br> Time: 0.09
                                <br>(Source: <a href="#dsc1" data-toggle="collapse">Click Here<span class="	glyphicon glyphicon-arrow-down"></span>)</a>
                                <div id="dsc1" class="collapse">
                                    <a class="sourcebtn" href="https://www.youtube.com/watch?v=EWa-tOQaUgU" target="_blank">https://www.youtube.com/watch?v=EWa-tOQaUgU</a>)
                                </div>
                            </blockquote>
                        </div>




                        <div id="search" class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <iframe src="https://www.youtube.com/embed/YUEP1kRQF0c?controls=0&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                            <h4 class="text-primary">Description</h4>
                            <!-- Information for video. Use of Blockquote to stand out.-->
                            <blockquote> Sky-Sports Chris Kamara Top 10 Moments 2014 - Top 10 moments #SkySports - Football
                                <!--Line break for time-->
                                <br> Time: 0.09
                                <!-- Line break, collapsible text. Data-toggle triggers "id=dsc2"  -->
                                <br>(Source: <a href="#dsc2" data-toggle="collapse">Click Here<span class="	glyphicon glyphicon-arrow-down"></span>)</a>
                                <!-- This div is activated when the above anchor is clicked. -->
                                <div id="dsc2" class="collapse">
                                    <!-- Reveals the source of the content, with a clickable link. Takes user to new tab-->
                                    <a class="sourcebtn" href="https://www.youtube.com/watch?v=EWa-tOQaUgU" target="_blank">https://www.youtube.com/watch?v=EWa-tOQaUgU</a>)
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row">

                        <div id="search" class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <iframe src="https://www.youtube.com/embed/NQYMKSKa_aU?controls=0&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                            <h4 class="text-primary">Description</h4>
                            <blockquote>Animal Sport Compilation - Miscelaneous #Animals #Sport
                                <br> Time: 3.17 </blockquote>
                            <p> (Source: <a class="sourcebtn" href="https://www.youtube.com/watch?v=EWa-tOQaUgU" target="_blank">Click here</a>)</p>
                            <!-- Link opens youtube page-->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <iframe src="https://www.youtube.com/embed/nd0meHvADj0?controls=0&showinfo=0&rel=0" frameborder="0"></iframe>
                            <h4 class="text-primary">Description</h4>
                            <p id="vid header"> <span class=Descriptions>Description:</span>
                                <br> Eden Hazard Foreign Football Interview </p>
                            <p> (Source: <a class="sourcebtn" href="https://www.youtube.com/watch?v=EWa-tOQaUgU" target="_blank">Click here</a>)</p>
                            <!-- Link opens youtube page-->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                            <iframe src="https://www.youtube.com/embed/wnY-57r-XBQ?controls=0&showinfo=0&rel=0" frameborder="0" allowfullscreen></iframe>
                            <h4 class="text-primary">Description</h4>
                            <blockquote>Referee gets knocked out during a boxing match - Boxing #KO
                                <br> Time:
                            </blockquote>
                            <p>(Source: <a href="https://www.youtube.com/watch?v=wnY-57r-XBQ" target="_blank">Click here</a>)</p>
                            <!-- Link opens youtube page-->
                        </div>
                    </div>

                    <!-- Container for pictures -->
                    <div class="Container">

                        <h4 id="picture"> Pictures: </h4>
                        <!-- Dismissable alert -->
                        <div class="alert alert-success">

                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <!-- &times = "x" -->
                            <!--"Strong" text is bold, stands out.  -->
                            <strong>Find Pictures here!</strong> Scroll down for further content.
                        </div>

                        <!-- 3 column layout -->
                        <div class="pic" class="row">
                            <!-- Bootstrap first row -->
                            <div class="col-md-4 col-lg-4">
                                <!-- dont need xs/sm. Meda queries hide this on small screen -->
                                <img class="picture" src="http://krexy.com/wp-content/uploads/2012/08/Muhammad-Ali-Krexy.jpg">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="picture" src="http://tvoydosug.com/wp-content/uploads/2015/09/Funny-sports-moments-1.jpg">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <img class="picture" src="http://media-cache-ak0.pinimg.com/736x/1f/fc/ac/1ffcacc653a109809b803849aa1230ca.jpg">
                            </div>
                        </div>

                        <!-- 3 column layout -->
                        <div class="pic" class="row">
                            <!-- second row-->
                            <div class="col-md-4 col-lg-4">
                                <!-- dont need xs, sm as this will disappear when small -->
                                <!-- Picture -->
                                <img class="picture" src="http://blog.funnypik.com/wp-content/uploads/2013/03/141.jpg">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <!-- Picture -->
                                <img class="picture" src="https://s-media-cache-ak0.pinimg.com/564x/40/b6/a8/40b6a873d649ae65858930a10e10d1a8.jpg">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <!-- Picture -->
                                <img class="picture" src="http://cdn.bleacherreport.net/images_root/slides/photos/001/756/471/funny-sports-faces-63_display_image_original_display_image.jpg?1325629263">
                            </div>
                        </div>


                        <!-- 3 column layout -->
                        <div class="pic" class="row">
                            <!--third row-->
                            <div class="col-md-4 col-lg-4">
                                <!-- dont need xs, sm as this will disappear when small -->
                                <!-- Picture -->
                                <img class="picture" src="http://www.hahnow.com/wp-content/uploads/2012/02/Funny-Sport-Pic-09.jpg">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <!-- Picture -->
                                <img class="picture" src="https://www.askideas.com/media/07/Elephant-Playing-Basketball-Funny-Sport-Picture.jpg">
                            </div>
                            <div class="col-md-4 col-lg-4">
                                <!-- Picture -->
                                <img class="picture" src="http://funforfuns.com/wp-content/uploads/2012/01/Amazing-Sports-Pictures1.jpg">
                            </div>
                            <!--3 columns, 3 rows -->
                        </div>

                    </div>
                    <!-- End of container -->
                </div>
                <!--End of section tag -->

                             <div class="modal" id="modal-pic1">
                                                    <div class="modal-dialog">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <!-- &times is a "x" btn inside header-->
                                                                <button class="button" type="close" data-dismiss="modal">&times;</button>
                                                                <!-- Header inside the modal-->
                                                                <h3 class="modal-title">Contact</h3>
                                                                <div class="social">
                                                                    <!--Content inside modal-->
                                                                    <p> E-mail: ahads@uni.coventry.ac.uk
                                                                        <br> Tel: 07821218646
                                                                        <br> If you would like more information then email above is the ideal option.
                                                                    </p>
                                                                    <!--List for holding social media icons-->
                                                                    <ul>
                                                                        <li>
                                                                            <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/sammy.ahad">
                                                                                <img alt="find us on facebook" src="//login.create.net/images/icons/user/facebook-b_130x50.png" border=0></a>
                                                                        </li>
                                                                        <!-- First social media btn. uses image which redirect to facebook page-->
                                                                        <li>
                                                                            <a target="_blank" title="follow me on twitter" href="http://www.twitter.com/PLACEHOLDER">
                                                                                <img alt="follow me on twitter" src="//login.create.net/images/icons/user/twitter_130x50.png" border=0></a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

            </div>
            <!-- End of main container -->




            <!-- footer -->
            <footer class="mainFooter">
                <!-- define footer class for css-->
                <!-- containing the footer contents. -->
                <div class="container">
                    <!-- seperate footer in 3 sections. 3x4=12 -->
                    <div class="row">
                        <!-- first row-->

                        <!-- 3 Columns of content: BackToTop, Contact Us, Address -->
                        <!-- First Column -->
                        <div class="col-md-4 footer">
                            <p class="lead">Back To Top </p>
                            <a class="upbtn" href="#" onclick="fling();return false">
                                <img class="upbtn" src="https://zhujy8833.files.wordpress.com/2012/01/up1.png"></a>
                        </div>
                        <!-- Second column -->
                        <div class="col-sm-6 col-md-4 footer">
                            <p class="lead">Contact Us</p>
                            <p class="contacts"><span class="glyphicon glyphicon-phone-alt"></span> +447821218646
                                <br><span class="glyphicon glyphicon-globe"></span> sammyahad786@gmail.com
                            </p>
                        </div>
                        <!--Third column -->
                        <div class="col-sm-6 col-md-4 footer">
                            <p class="lead">Address</p>
                            <p>742 Evergreen Terrace
                                <br> Springfield
                                <br> V52 NJK</p>
                        </div>
                       

                        <div class="row">
                            <!--second row-->
                            <div class="col-md-12">
                                <!-- Section takes up entire container width-->
                                <p class="text-muted">
                                    <br>
                                    <!-- Create space using paragraph break to create bottom text -->
                                    <br>
                                    <br>
                                    <br> COPYRIGHT 2016 Sammy Ahad.</p>
                            </div>
                        </div>
                    </div>
            </footer>
            <!-- set size of video, full screen on xs, half screen on -->
    </body>
    <!-- End of the body -->

</html>
    <!-- end of html -->